<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">
    <ImageView
        android:id="@+id/ProductImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/productTitle"
        android:layout_below="@+id/ProductImage"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Product Details"/>

    <TextView
        android:id="@+id/DescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productTitle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Description"/>

    <EditText
        android:id="@+id/descriptioneditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/DescriptionLabel"/>


    <TextView
        android:id="@+id/locationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_below="@+id/descriptioneditText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/mapicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationlabel"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="-18dp"
        android:layout_toRightOf="@+id/locationlabel"
        android:src="@drawable/location" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationlabel"
        android:text="Halifax"
        android:layout_marginTop="-18dp"
        android:layout_toRightOf="@+id/mapicon"
        android:layout_marginLeft="34dp"/>
    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/mapicon"/>
    <EditText
        android:id="@+id/cost"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Price"
        android:layout_marginLeft="65dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAD"
        android:layout_toRightOf="@+id/cost"
        android:layout_below="@+id/mapicon"
        android:layout_marginTop="19dp"/>
    <TextView
        android:id="@+id/Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Price"
        android:layout_marginTop="15dp"

        android:layout_marginLeft="15dp"
        android:text="Free"/>
    <Switch
        android:id="@+id/FreeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Price"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/Free"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Free"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Category"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/Free"
        android:layout_toRightOf="@+id/category"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/spinner"
        android:text="POST"/>
</RelativeLayout>