<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ProfileimageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_launcher_background"
         />

    <Button
        android:id="@+id/LikedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileimageView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:text="Liked Items" />
    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LikedItems"
        android:layout_below="@+id/ProfileimageView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="187dp"
        android:text="Settings"
        />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/LikedItems"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/DescriptionEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/descriptionLabel"
        />

    <TextView
        android:id="@+id/LookingForLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescriptionEditText"
        android:layout_marginLeft="18dp"
        android:text="Looking For"/>

    <Button
        android:id="@+id/saveChanges"
        android:layout_below="@+id/LookingForLabel"
        android:layout_marginTop="57dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save Changes" />

</RelativeLayout>