<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:paddingBottom="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Owner"
                android:paddingStart="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Siddharth"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Title"
                android:paddingStart="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="TV"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:paddingStart="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sony UHD TV"
                android:paddingBottom="5sp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Price"
                android:paddingStart="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="5sp"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Place"
                android:paddingStart="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="5sp"
                android:text="Halifax"
                android:paddingLeft="20sp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Chat"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />

            <Button
                android:id="@+id/Trade"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>