<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="150dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/home_materialcard"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:strokeWidth="1dp"
    app:contentPadding="5dp"
    app:strokeColor="#787A78"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            android:id="@+id/cardImage"
            android:src="@mipmap/default_no_image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="fill_parent"
                    android:id="@+id/cardText"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="fill_parent"
                    android:id="@+id/cardPrice"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="fill_parent"
                    android:id="@+id/cardDescription"
                    />

                <ToggleButton
                    android:id="@+id/button_favorite"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_marginTop="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

