<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLayout"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingTop="10dp"
            android:layout_marginStart="8dp"
            android:id="@+id/backArrow"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingStart="75dp"
            android:id="@+id/flipper"
            android:src="@mipmap/default_no_image"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_share_black_24dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/shareImg"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLayout"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <TextView
            android:id="@+id/prodOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/prodtitle"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Title of the product"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="71dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="0.3"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Price"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/prodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the product"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_24dp" />
        <TextView
            android:id="@+id/prodPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#3498db"
            android:textSize="15sp"
            />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="0.48"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Connect"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="0.48"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Trade"/>
    </LinearLayout>
</RelativeLayout>